<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title>ESC/GEO 455 (SP22) DEMO</title><!--change to your name -->
        <!--<meta name="description" content="An interactive getting started guide">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            .top {
                width: 100%;
                height: 65px;
                background-color: #336196;
            }
            .toptext {
                display: inline-block;
                color: white;
                margin-top: -3px;
                margin-left: 20px;
            }
            .header {
                width: 100%;
                height: 225px;
                text-align: center;
                background-color: #adf092;
                color: black;
                background-image: url("/Pictures/Badlands3.jpeg");
                background-size: cover;
            }
            .navbar {
                display: flex;
                background-color: #7DA0B5;
                width: 100%;
                height: 40px;
                color: white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .navbar li {
                float: left;
            }
            .navbar a {
                display: block;
                padding: 11px;
                text-decoration: none;
                color: white;
            }
            .navbar a:hover {
                background-color: lightcyan;
                color: black;
            }
            .column {
                display: flex;
                flex-wrap: wrap;
            }
            .leftsidebar{
                flex: 15%;
                background-color: #E6E8E8;
               /* padding: 10px;*/
            }
            .lefttext {
                margin-left: 15px;
            }
            .lefttext a {
                display: block;
                text-decoration: none;
                color: black;
                padding: 3px;
            }
            .lefttext a:hover {
                background-color: darkgrey;
                color: white;
            }
            .main {
                flex: 60%;
                background-color: white;
                padding: 20px;
            }
            .rightsidebar {
                flex: 15%;
                background-color: #E6E8E8;
                padding: 20px;
            }
            .rightpic {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
        </style>
    </head>
    <body>
        <div class="top">  
            <div class="toptext"><h2>Geo 455 - Web mapping</h2>
            </div>
        </div>
        <div class="header">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="https://github.com/zmath43/geo455" target="_blank">My GitHub</a></li>
                <li><a href="https://www.uwlax.edu/" target="_blank">UWL</a></li>
                <li><a href="https://www.manchester.ac.uk" target="_blank">UoM</a></li>
            </ul>
        </div>
        <div class="column">
            <div class="leftsidebar">
                <div class="lefttext">
                <h3>Lab Assignments</h3>
                <ul class="menulist">
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_1/geo455_lab1.html" target="_blank">Lab 1</a></li>
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_2/geo455_lab2.html" target="_blank">Lab 2</a></li>
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_3/geo455_lab3.html" target="_blank">Lab 3</a></li>
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_4/geo455_lab4.html" target="_blank">Lab 4</a></li>
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_5/geo455_lab5.html" target="_blank">Lab 5</a></li>
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_6/geo455_lab6.html" target="_blank">Lab 6</a></li>
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_7/geo455_lab7.html" target="_blank">Lab 7</a></li>
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_8/geo455_lab8.html" target="_blank">Lab 8</a></li>
                  <li class="menuitem"><a href="https://zmath43.github.io/geo455/lab_9/geo455_lab9.html" target="_blank">Lab 9</a></li>
                </ul>
                <h3>Exercises</h3>
                 <ul  class="menulist">
                    <li class="menuitem"><a href="https://zmath43.github.io/geo455/ex_1/geo455_ex1.html" target="_blank">Ex 1</a></li>
                    <li class="menuitem"><a href="https://zmath43.github.io/geo455/ex_2/geo455_ex2.html" target="_blank">Ex 2</a></li>
                    <li class="menuitem"><a href="https://zmath43.github.io/geo455/ex_3/geo455_ex3.html" target="_blank">Ex 3</a></li>
                    <li class="menuitem"><a href="https://zmath43.github.io/geo455/ex_4/geo455_ex4.html" target="_blank">Ex 4</a></li>
                    <li class="menuitem"><a href="https://zmath43.github.io/geo455/ex_5/geo455_ex5.html" target="_blank">Ex 5</a></li>
                    <li class="menuitem"><a href="https://zmath43.github.io/geo455/ex_6/geo455_ex6.html" target="_blank">Ex 6</a></li>
                </ul>
                <h3>Final Project</h3>
                 <ul  class="menulist">
                    <li class="menuitem"><a href="https://zmath43.github.io/geo455/ex_1/final_project.html" target="_blank">Final Project</a></li>
                </ul>
                </div>
            </div>
            <div class="main"> 
                    <h2>About me</h2>
                
                <img src="/Pictures/Bison.jpeg" align= "center" width="300" height="225">
           </div>
            <div class="rightsidebar">
                <div class="rightpic">
                <img src="/Pictures/Badlands.JPG" align="center" width="200">
                </div>
                <h3> Contact:</h3>
                <h4><em>Zack Mathias</em></h4>
               <a href="mailto:mathias4294@uwlax.edu">mathias4294@uwlax.edu</a>
            </div>
        </div>
    </body>
</html>
                
                
 
        


       
