<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Migration Layer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <style>
    html,body{
        margin: 0;
        padding: 0;
    }
    #map{
        position: absolute;
        height: 100%;
        width: 100%;
    }
    #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 10px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
     #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 400px;
                padding: 0px 15px;
                background-color: rgb(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
    #event{
        position: absolute;
        top: 50px;
        right: 10px;
        height: 100px;
        width: 400px;
        z-index: 10000;
    }
     .btn {
               background-color: rgb(255, 255, 255, 0.8);
               color: black;
               text-align: center;
               display: inline-block;
               font-size: 16px;
               display: block;
               width: 200px;
               height: 50px;
               margin-left: auto;
               margin-right: auto;
               margin-top: 10px;
           }
    .btn:hover {
                background-color: #b1b7bd;
                color: white;
    </style>
</head>

<body>
    <div id="map"></div>
    <h1 id="title">Lab 9: Flow Map of Commuters<br>to Dane County (2011-2015)</h1>
    <div id="description">
        <h2>About this assignment</h2>
                <p>This map shows the daily number of commuters to Dane County, Wisconsin from surrounding counties averaged from 2011-2015. Click on a county to find out the name and number of commuters. All county boundaries were created using GeoJSON, whereas the flow map animation was created using JavaScript.</p>
                <p>Map authored by Zack Mathias</p>
    </div>
    <div id='event'>
        <input type="button" value="Hide" class="btn" onclick="hide()">
        <input type="button" value="Show" class="btn" onclick="show()">
        <input type="button" value="Pause" class="btn" onclick="pause()">
        <input type="button" value="Play" class="btn" onclick="play()">
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src='src.js'></script>
    <script src='dane_data.js'></script>
    <script src='dane2.js'></script>
    <script>
        var lrmap = L.map('map').setView([43.07717259153066, -89.4039026010979], 8);
        var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
	maxZoom: 16
}).addTo(lrmap);

        lrmap.zoomControl.setPosition('bottomright');
        
        var data = [
{"from":[-87.8168698784778,41.8401239984457],"to":[-89.418123,43.06729],"labels":["Cook County","Dane County"],"color":"#c994c7","value":407.0},
{"from":[-88.0035652992821,42.3232404371298],"to":[-89.418123,43.06729],"labels":["Lake County","Dane County"],"color":"#c994c7","value":103.0},
{"from":[-89.1608698772098,42.3362622428946],"to":[-89.418123,43.06729],"labels":["Winnebago County","Dane County"],"color":"#c994c7","value":492.0},
{"from":[-89.7703990111108,43.9695400853403],"to":[-89.418123,43.06729],"labels":["Adams County","Dane County"],"color":"#c994c7","value":260.0},
{"from":[-89.3337364031939,43.4666080751546],"to":[-89.418123,43.06729],"labels":["Columbia County","Dane County"],"color":"#980043","value":10219.0},
{"from":[-88.7075068327945,43.4162950184849],"to":[-89.418123,43.06729],"labels":["Dodge County","Dane County"],"color":"#df65b0","value":2340.0},
{"from":[-88.4882632497673,43.753589459404],"to":[-89.418123,43.06729],"labels":["Fond du Lac County","Dane County"],"color":"#c994c7","value":269.0},
{"from":[-90.7062205965479,42.8674819333182],"to":[-89.418123,43.06729],"labels":["Grant County","Dane County"],"color":"#c994c7","value":408.0},
{"from":[-89.6022217896797,42.6800089338777],"to":[-89.418123,43.06729],"labels":["Green County","Dane County"],"color":"#dd1c77","value":5452.0},
{"from":[-89.0448597224494,43.8003789616371],"to":[-89.418123,43.06729],"labels":["Green Lake County","Dane County"],"color":"#c994c7","value":111.0},
{"from":[-90.1353839732543,43.0004744293601],"to":[-89.418123,43.06729],"labels":["Iowa County","Dane County"],"color":"#df65b0","value":3253.0},
{"from":[-88.7758658170272,43.0208142725708],"to":[-89.418123,43.06729],"labels":["Jefferson County","Dane County"],"color":"#dd1c77","value":5623.0},
{"from":[-90.1137919753067,43.9246044535945],"to":[-89.418123,43.06729],"labels":["Juneau County","Dane County"],"color":"#c994c7","value":159.0},
{"from":[-90.1317222243811,42.6604994119369],"to":[-89.418123,43.06729],"labels":["Lafayette County","Dane County"],"color":"#c994c7","value":520.0},
{"from":[-89.3987491446669,43.819581774261],"to":[-89.418123,43.06729],"labels":["Marquette County","Dane County"],"color":"#c994c7","value":542.0},
{"from":[-87.9667637001301,43.0071308684847],"to":[-89.418123,43.06729],"labels":["Milwaukee County","Dane County"],"color":"#c994c7","value":878.0},
{"from":[-88.4649322247608,44.4160918788177],"to":[-89.418123,43.06729],"labels":["Outagamie County","Dane County"],"color":"#c994c7","value":233.0},
{"from":[-87.9508181871426,43.3840360485977],"to":[-89.418123,43.06729],"labels":["Ozaukee County","Dane County"],"color":"#c994c7","value":139.0},
{"from":[-90.4294834073265,43.3756406226935],"to":[-89.418123,43.06729],"labels":["Richland County","Dane County"],"color":"#c994c7","value":463.0},
{"from":[-89.0715662816089,42.6712246485331],"to":[-89.418123,43.06729],"labels":["Rock County","Dane County"],"color":"#980043","value":9427.0},
{"from":[-89.9482167163182,43.4266633628893],"to":[-89.418123,43.06729],"labels":["Sauk County","Dane County"],"color":"#dd1c77","value":4377.0},
{"from":[-88.541903638495,42.6684868025307],"to":[-89.418123,43.06729],"labels":["Walworth County","Dane County"],"color":"#c994c7","value":686.0},
{"from":[-88.2307627580914,43.36847996915],"to":[-89.418123,43.06729],"labels":["Washington County","Dane County"],"color":"#c994c7","value":358.0},
{"from":[-88.3045083591275,43.0182144837267],"to":[-89.418123,43.06729],"labels":["Waukesha County","Dane County"],"color":"#df65b0","value":1506.0},
{"from":[-88.6446586586024,44.0688768406818],"to":[-89.418123,43.06729],"labels":["Winnebago County","Dane County"],"color":"#c994c7","value":165.0},
{"from":[-90.0415491725536,44.4553312968738],"to":[-89.418123,43.06729],"labels":["Wood County","Dane County"],"color":"#c994c7","value":118.0}];
        

        
        data = data.map(item => { return {...item, value: parseInt(Math.random()*20)}});

        var migrationLayer = new L.migrationLayer({
            map: lrmap,
            data: data,
            pulseRadius:30,
            pulseBorderWidth:3,
            arcWidth:1,
            arcLabel: false,
            arcLabelFont:'10px sans-serif',
            maxWidth:10
            }
        );
        migrationLayer.addTo(lrmap);

        function hide(){
            migrationLayer.hide();
        }
        function show(){
            migrationLayer.show();
        }
        function play(){
            migrationLayer.play();
        }
        function pause(){
            migrationLayer.pause();
        }
        
        L.geoJSON(mount, {
            style: function (feature) {
                return {color: "#7b7cd4", fillOpacity: 0.25, weight: 0.6, opacity: 1};
            }
        }).bindPopup(function (layer){
    return layer.feature.properties.NAME 
           + '<p style="color:#980043">' + layer.feature.properties.Workers_in_Commuting_Flow.toString() + ' people commuting to Dane County </p>';       
}).addTo(lrmap);
        
    </script>
</body>
</html>