<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab2</title>
        <style>
            #title {
                position: fixed;
                top: 10px;
                left: 55px;
                margin-top: 0;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
            }
        #description {
            position: fixed;
            bottom: 20px;
            left: 10px;
            width: 280px;
            padding: 0px 15px;
            background-color: rgb(255, 255, 255, 0.7);
            border: 1px solid grey;
            border-radius: 3px;
            }
        </style>
    </head>
    <body bgcolor="#EDDD9E">
       <h1 id="title">Lab 2</h1>
        <div id="description">
             <h2>About this assignment</h2>
                <p>This is the final result of the <a href="https://leafletjs.com/examples/quick-start/" target="_blank">Leaflet Quick Start Guide</a>. The map demonstrates Leaflet basics, such as setting up a Leaflet map, and adding markers and popups.</p>
                    <p>The placement and styling of the title and description boxes is done using CSS. Check out the source code of this page to see how.</p>
                        <p>Map authored by Zack Mathias</p>
        </div>
     </body>
</html>