<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            #container p{
                width: 400px;
                padding: 50px;
                margin-left: 700px;
                margin-top: 250px;
            }
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
                color: #42bcf5;
            }
            p {
                font-family: "Calibri";
                font-size: 19.2px;
                text-align: center;
                background-color: #42f5ad;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Lab 2 Example 2</h1>
        <h2>This is a demonstration</h2>
        <div id="container">
            <p>This is a centered paragraph (in bold).</p>
        </div>
    </body>
</html>
